<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
       .india{
        border: 2px solid;
        padding: 120px;
        width:800px;
        margin-left: 200px;
        background-color: rgb(92, 92, 234);
       }
       .light{
        border: 2px solid;
        height: 150px;
       }
       .ashoka{
        height: 150px;
        padding-left:315px;
       }
       .orange{
        background-color: orange;
       }
       .green{
        background-color: green;
       }
       .white{
        background-color: white;
       }

       
    </style>
</head>
<body>
    <div class="india">
        <div class="light orange"></div>
        <div class="light white">
            <img class="ashoka" src="./ashoka.jpeg" alt="india">
        </div>
        <div class="light green"></div>
    </div>
    
</body>
</html>